<html>
<head>
<!--<meta http-equiv="refresh" content="5">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  var queryString = location.search;
  var urlParams = new URLSearchParams(location.search);
  var $tbody = $('tbody');
  if(urlParams.has('column')) {
    var scrollLeft = $("#" + urlParams.get('column')).offset().left;
    $tbody.scrollLeft(scrollLeft)
  }
  $tbody.scroll(function(e) { //detect a scroll event on the tbody
  	/*
    Setting the thead left value to the negative valule of tbody.scrollLeft will make it track the movement
    of the tbody element. Setting an elements left value to that of the tbody.scrollLeft left makes it maintain 			it's relative position at the left of the table.    
    */
    $('thead').css("left", -$tbody.scrollLeft()); //fix the thead relative to the body scrolling
    $('thead th:nth-child(1)').css("left", $tbody.scrollLeft()); //fix the first cell of the header
    $('tbody td:nth-child(1)').css("left", $tbody.scrollLeft()); //fix the first column of tdbody
  });
});
</script>

<style type="text/css">
table {
  position: relative;
  width: 750px;
  background-color: #aaa;
  overflow: hidden;
  border-collapse: collapse;
}

/*thead*/
thead {
  position: relative;
  display: block; /*seperates the header from the body allowing it to be positioned*/
  width: 750px;
  overflow: visible;
}

thead th {
  background-color: #ffffff; /*Top row background colour*/
  min-width: 120px;
  height: 32px;
  border: 1px solid #222; /*Black border*/
}

thead th:nth-child(1) {/*first cell in the header*/
  position: relative;
  display: block; /*seperates the first cell in the header from the header*/
  background-color: #ffffff; /*colour of topleft corner cell*/
}


/*tbody*/
tbody {
  position: relative;
  display: block; /*seperates the tbody from the header*/
  width: 750px;
  height: 269px;
  overflow: scroll;
}

tbody td {
  background-color: #ffffff; /*Data cell background colour*/
  min-width: 120px;
  border: 1px solid #222; /*Black border*/
}

tbody tr td:nth-child(1) {  /*the first cell in each tr*/
  position: relative;
  display: block; /*seperates the first column from the tbody*/
  height: 40px;
  background-color: #ffffff; /*Left column background colour*/
}

</style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th id="col1">Name</th>
        <th id="col2">Town</th>
        <th id="col3">County</th>
        <th id="col4">Age</th>
        <th id="col5">Profession</th>
        <th id="col6">Anual Income</th>
        <th id="col7">Matital Status</th>
        <th id="col8">Children</th>
        <th id="col9">Misc Col 1</th>
        <th id="col10">Misc Col 2</th>
        <th id="col11">Misc Col 3</th>
        <th id="col12">Misc Col 4</th>
        <th id="col12">Misc Col 5</th>
        <th id="col13">Misc Col 6</th>
        <th id="col14">Misc Col 7</th>
        <th id="col15">Misc Col 8</th>
        <th id="col16">Misc Col 9</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Smith</td>
        <td>Macelsfield</td>
        <td>Cheshire</td>
        <td>52</td>
        <td>Brewer</td>
        <td>£47,000</td>
        <td>Married</td>
        <td>2</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>
      </tr>
      <tr>
        <td>Jenny Jones</td>
        <td>Threlkeld</td>
        <td>Cumbria</td>
        <td>34</td>
        <td>Shepherdess</td>
        <td>£28,000</td>
        <td>Single</td>
        <td>0</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Peter Frampton</td>
        <td>Avebury</td>
        <td>Wiltshire</td>
        <td>57</td>
        <td>Musician</td>
        <td>£124,000</td>
        <td>Married</td>
        <td>4</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Simon King</td>
        <td>Malvern</td>
        <td>Worchestershire</td>
        <td>48</td>
        <td>Naturalist</td>
        <td>£65,000</td>
        <td>Married</td>
        <td>2</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Lucy Diamond</td>
        <td>St Albans</td>
        <td>Hertfordshire</td>
        <td>67</td>
        <td>Pharmasist</td>
        <td>Retired</td>
        <td>Married</td>
        <td>3</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Austin Stevenson</td>
        <td>Edinburgh</td>
        <td>Lothian </td>
        <td>36</td>
        <td>Vigilante</td>
        <td>£86,000</td>
        <td>Single</td>
        <td>Unknown</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Wilma Rubble</td>
        <td>Bedford</td>
        <td>Bedfordshire</td>
        <td>43</td>
        <td>Housewife</td>
        <td>N/A</td>
        <td>Married</td>
        <td>1</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Kat Dibble</td>
        <td>Manhattan</td>
        <td>New York</td>
        <td>55</td>
        <td>Policewoman</td>
        <td>$36,000</td>
        <td>Single</td>
        <td>1</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Henry Bolingbroke</td>
        <td>Bolingbroke</td>
        <td>Lincolnshire</td>
        <td>45</td>
        <td>Landowner</td>
        <td>Lots</td>
        <td>Married</td>
        <td>6</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
      <tr>
        <td>Alan Brisingamen</td>
        <td>Alderley</td>
        <td>Cheshire</td>
        <td>352</td>
        <td>Arcanist</td>
        <td>A pile of gems</td>
        <td>Single</td>
        <td>0</td>
        <td>ABC</td>
        <td>DEF</td>
        <td>GHI</td>
        <td>JKL</td>
        <td>MNO</td>
        <td>PQR</td>
        <td>STU</td>
        <td>VWX</td>
        <td>YZZ</td>

      </tr>
    </tbody>
  </table>
</body>

</html>